<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="graphPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1244.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Frontend.GraphSceneController">
    <children>
        <Button id="buttonLog" layoutX="9.0" layoutY="546.0" mnemonicParsing="false" onAction="#goBack" prefHeight="106.0" prefWidth="138.0" scaleX="0.8" scaleY="0.8" scaleZ="0.8" stylesheets="@Style.css" />
        <Label layoutX="50.0" layoutY="599.0" mouseTransparent="true" prefHeight="35.0" prefWidth="129.0" rotate="-10.0" text="Go back" textFill="WHITE">
            <font>
                <Font name="Berlin Sans FB Demi Bold" size="30.0" />
            </font>
            <effect>
                <Glow />
            </effect>
        </Label>
        <BarChart fx:id="XYChart" layoutX="500.0" layoutY="19.0" prefHeight="545.0" prefWidth="727.0">
            <xAxis>
                <CategoryAxis side="BOTTOM" tickLabelFill="WHITE" fx:id="xAxis" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="yAxis" side="LEFT" tickLabelFill="WHITE" />
            </yAxis>
        </BarChart>

    </children>
</AnchorPane>
