<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="graphPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1244.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Frontend.GraphSceneController">
    <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="545.0" layoutX="274.0" layoutY="19.0" stroke="WHITE" strokeType="INSIDE" style="-fx-opacity: 50%;" width="956.0" />
        <Button id="buttonLog" layoutX="9.0" layoutY="546.0" mnemonicParsing="false" onAction="#goBack" prefHeight="106.0" prefWidth="138.0" scaleX="0.8" scaleY="0.8" scaleZ="0.8" stylesheets="@Style.css" />
        <Label layoutX="50.0" layoutY="599.0" mouseTransparent="true" prefHeight="35.0" prefWidth="129.0" rotate="-10.0" text="Go back" textFill="WHITE">
            <font>
                <Font name="Berlin Sans FB Demi Bold" size="30.0" />
            </font>
            <effect>
                <Glow />
            </effect>
        </Label>
        <BarChart fx:id="XYChart" layoutX="258.0" layoutY="19.0" prefHeight="545.0" prefWidth="969.0">
            <xAxis>
                <CategoryAxis side="BOTTOM" tickLabelFill="WHITE" fx:id="xAxis" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="yAxis" side="LEFT" tickLabelFill="WHITE" />
            </yAxis>
        </BarChart>

    </children>
</AnchorPane>
