<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700" prefWidth="1244" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Frontend.Controller">
    <children>
        <Button id="buttonLog" layoutX="588.0" layoutY="481.0" mnemonicParsing="false" onAction="#goToHDDScene" prefHeight="117.0" prefWidth="212.0" stylesheets="@Style.css" />
        <Button id="buttonLog" fx:id="CheckCPU" layoutX="420.0" layoutY="329.0" mnemonicParsing="false" onAction="#goToCPUScene" prefHeight="103.0" prefWidth="127.0" stylesheets="@Style.css" />
      <Button id="buttonLog" layoutX="876.0" layoutY="515.0" mnemonicParsing="false" onAction="#goToGraph" onMouseClicked="#goToGraph" prefHeight="33.0" prefWidth="153.0" stylesheets="@Style.css" />
      <Label layoutX="430.0" layoutY="384.0" mouseTransparent="true" prefHeight="35.0" prefWidth="169.0" rotate="-10.0" text="Check CPU" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="30.0" />
         </font>
         <effect>
            <Glow />
         </effect>
         <padding>
            <Insets left="5.0" />
         </padding>
      </Label>
      <Label layoutX="597.0" layoutY="517.0" mouseTransparent="true" onMouseClicked="#goToHDDScene" prefHeight="70.0" prefWidth="186.0" rotate="-10.0" text="Check HDD" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="30.0" />
         </font>
         <effect>
            <Glow />
         </effect>
         <padding>
            <Insets left="5.0" />
         </padding>
      </Label>
      <Label fx:id="Graph" alignment="CENTER" contentDisplay="CENTER" layoutX="925.0" layoutY="569.0" mouseTransparent="true" prefHeight="15.0" prefWidth="92.0" rotate="-10.0" text="Graph" textFill="WHITE">
          <font>
              <Font name="Berlin Sans FB Demi Bold" size="30.0" />
          </font>
          <effect>
              <Glow />
          </effect>
      </Label>
        <Button layoutX="272.0" layoutY="612.0" mnemonicParsing="false" onAction="#testCSV" prefHeight="38.0" prefWidth="127.0" style="-fx-background-color: transparent;" text="Reset CSV" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="21.0" />
         </font></Button>

    </children>
</Pane>
