<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="364.0" prefWidth="648.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Frontend.SystemInfoController">
   <children>
      <ImageView fitHeight="546.0" fitWidth="648.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/background.png" />
         </image>
      </ImageView>
      <Button layoutX="1.0" layoutY="250.0" mnemonicParsing="false" onAction="#goBack" prefHeight="118.0" prefWidth="168.0" rotate="8.1" stylesheets="@Style.css" />
      <Label layoutX="35.0" layoutY="291.0" mouseTransparent="true" prefHeight="35.0" prefWidth="114.0" rotate="-5.2" text="Go back" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
